// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
        DMux4Way(
            in=load, sel=address[0..1],
            a=ram0Load, b=ram1Load, c=ram2Load, d=ram3Load,
        );
        RAM4K(in=in, load=ram0Load, address=address[2..13], out=ram0Out);
        RAM4K(in=in, load=ram1Load, address=address[2..13], out=ram1Out);
        RAM4K(in=in, load=ram2Load, address=address[2..13], out=ram2Out);
        RAM4K(in=in, load=ram3Load, address=address[2..13], out=ram3Out);

        Mux4Way16(
            a=ram0Out, b=ram1Out, c=ram2Out, d=ram3Out,
            sel=address[0..1], out=out
        );
}